<a href="https://colab.research.google.com/github/kavithachitriki/SCALER_PRACTICE/blob/main/Scaler_Pands_2_PostREad.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
df=pd.DataFrame({"A":[1,10,100],
                 "B":[2,20,200]})

In [5]:
df

     A    B
0    1    2
1   10   20
2  100  200

In [6]:
df.T

   0   1    2
A  1  10  100
B  2  20  200

In [7]:
df1=pd.DataFrame({
   'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
   "group":['Accounting', 'Engineering', 'Engineering', 'HR']
    
})

df2=pd.DataFrame({
    "employee":['Lisa', 'Bob', 'Jake', 'Sue'],
    'hire_date': [2004, 2008, 2012, 2014]
})
print(df1)
print(df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [8]:
df3=pd.merge(df1,df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [9]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                           'supervisor': ['Carly', 'Guido', 'Steve']})

In [10]:
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [11]:
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [12]:
pd.merge(df3,df4)

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [13]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                                     'Engineering', 'Engineering', 'HR', 'HR'],

                           'skills': ['math', 'spreadsheets', 'coding', 'linux',
                                      'spreadsheets', 'organization']})
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [14]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [15]:
pd.merge(df5,df1)

         group        skills employee
0   Accounting          math      Bob
1   Accounting  spreadsheets      Bob
2  Engineering        coding     Jake
3  Engineering        coding     Lisa
4  Engineering         linux     Jake
5  Engineering         linux     Lisa
6           HR  spreadsheets      Sue
7           HR  organization      Sue

In [18]:
import numpy as np
arr=np.random.randint(10,100,size=(6,4))
arr

array([[71, 70, 63, 40],
       [42, 14, 66, 70],
       [79, 37, 21, 43],
       [81, 31, 41, 62],
       [15, 14, 70, 44],
       [41, 95, 38, 88]])

In [19]:
df=pd.DataFrame(data=arr)
df

    0   1   2   3
0  71  70  63  40
1  42  14  66  70
2  79  37  21  43
3  81  31  41  62
4  15  14  70  44
5  41  95  38  88

In [20]:
df.values

array([[71, 70, 63, 40],
       [42, 14, 66, 70],
       [79, 37, 21, 43],
       [81, 31, 41, 62],
       [15, 14, 70, 44],
       [41, 95, 38, 88]])

In [21]:
df[0][0]='abc'
df

     0   1   2   3
0  abc  70  63  40
1   42  14  66  70
2   79  37  21  43
3   81  31  41  62
4   15  14  70  44
5   41  95  38  88

In [22]:
df.values

array([['abc', 70, 63, 40],
       [42, 14, 66, 70],
       [79, 37, 21, 43],
       [81, 31, 41, 62],
       [15, 14, 70, 44],
       [41, 95, 38, 88]], dtype=object)

In [23]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [24]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [26]:
df1.append(df3,ignore_index=False)

  employee        group  hire_date
0      Bob   Accounting        NaN
1     Jake  Engineering        NaN
2     Lisa  Engineering        NaN
3      Sue           HR        NaN
0      Bob   Accounting     2008.0
1     Jake  Engineering     2012.0
2     Lisa  Engineering     2004.0
3      Sue           HR     2014.0

In [27]:
!gdown 1UoooIoWfUFswDuPndOpHOLYE52dSRwCh

Downloading...
From: https://drive.google.com/uc?id=1UoooIoWfUFswDuPndOpHOLYE52dSRwCh
To: /content/data.csv
100% 123k/123k [00:00<00:00, 56.1MB/s]

In [28]:
data=pd.read_csv("data.csv",index_col=0)

In [29]:
data

,id,popularity,title,vote_average,vote_count,year,month,day,director_name,gender,revenue_Mdollars,budget_Mdollars
0,43597,150,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2787.97,237.00
1,43598,139,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,961.00,300.00
2,43599,107,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,880.67,245.00
3,43600,112,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,1084.94,250.00
4,43602,115,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,890.87,258.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,3,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,0.32,0.00
1461,48370,19,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,3.15,0.03
1462,48375,7,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,0.00,0.00
1463,48376,3,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,0.00,0.00
1464,48395,14,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,2.04,0.22

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1465 non-null   int64
 1   popularity        1465 non-null   int64
 2   title             1465 non-null   object
 3   vote_average      1465 non-null   float64
 4   vote_count        1465 non-null   int64
 5   year              1465 non-null   int64
 6   month             1465 non-null   object
 7   day               1465 non-null   object
 8   director_name     1465 non-null   object
 9   gender            1341 non-null   object
 10  revenue_Mdollars  1465 non-null   float64
 11  budget_Mdollars   1465 non-null   float64
dtypes: float64(3), int64(4), object(5)
memory usage: 148.8+ KB

In [31]:
data.loc[(data['revenue_Mdollars']==0.0) | (data['budget_Mdollars']==0.0)]

,id,popularity,title,vote_average,vote_count,year,month,day,director_name,gender,revenue_Mdollars,budget_Mdollars
195,43918,16,The Campaign,5.6,578,2012,Aug,Thursday,Jay Roach,Male,104.91,0.0
271,44050,25,The Pink Panther,5.6,550,2006,Jan,Wednesday,Shawn Levy,Male,0.00,0.0
281,44072,20,The Edge,6.7,349,1997,Sep,Saturday,Lee Tamahori,Male,43.31,0.0
314,44133,13,Anna and the King,6.4,197,1999,Dec,Thursday,Andy Tennant,Male,0.00,75.0
341,44181,13,Wolf,6.0,216,1994,Jun,Friday,Mike Nichols,Male,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1457,48323,5,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male,0.00,0.0
1459,48359,2,George Washington,6.4,36,2000,Oct,Sunday,David Gordon Green,Male,0.00,0.0
1460,48363,3,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,0.32,0.0
1462,48375,7,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,0.00,0.0
1463,48376,3,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,0.00,0.0

In [32]:
data['revenue_Mdollars']=data['revenue_Mdollars'].replace(0,np.nan)
data['budget_Mdollars']=data['budget_Mdollars'].replace(0,np.nan)

In [33]:
data

,id,popularity,title,vote_average,vote_count,year,month,day,director_name,gender,revenue_Mdollars,budget_Mdollars
0,43597,150,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2787.97,237.00
1,43598,139,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,961.00,300.00
2,43599,107,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,880.67,245.00
3,43600,112,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,1084.94,250.00
4,43602,115,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,890.87,258.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,3,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,0.32,NaN
1461,48370,19,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,3.15,0.03
1462,48375,7,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,NaN,NaN
1463,48376,3,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,NaN,NaN
1464,48395,14,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,2.04,0.22

In [34]:
from numpy import NaN,nan,NAN

In [35]:
nan == nan

False

In [36]:
nan is nan

True

In [37]:
pd.isnull(nan)

True

In [38]:
data.isnull().sum()

id                    0
popularity            0
title                 0
vote_average          0
vote_count            0
year                  0
month                 0
day                   0
director_name         0
gender              124
revenue_Mdollars    196
budget_Mdollars     137
dtype: int64

In [40]:
mis_val=data.isnull().sum()/len(data)*100
mis_val

id                   0.000000
popularity           0.000000
title                0.000000
vote_average         0.000000
vote_count           0.000000
year                 0.000000
month                0.000000
day                  0.000000
director_name        0.000000
gender               8.464164
revenue_Mdollars    13.378840
budget_Mdollars      9.351536
dtype: float64

In [41]:
data["gender"].isnull().sum()

124

In [42]:
data["gender"].value_counts()

Male      1309
Female      32
Name: gender, dtype: int64

In [43]:
data["gender"].value_counts(dropna=False)

Male      1309
NaN        124
Female      32
Name: gender, dtype: int64

In [46]:
df=data.copy()

In [47]:
df[df.isnull().any(axis=1)]

,id,popularity,title,vote_average,vote_count,year,month,day,director_name,gender,revenue_Mdollars,budget_Mdollars
17,43620,42,The Golden Compass,5.8,1303,2007,Dec,Tuesday,Chris Weitz,NaN,372.23,180.00
38,43653,65,Star Trek Beyond,6.6,2568,2016,Jul,Thursday,Justin Lin,NaN,343.47,185.00
50,43669,90,Suicide Squad,5.9,7458,2016,Aug,Tuesday,David Ayer,NaN,745.00,175.00
53,43672,44,Waterworld,5.9,992,1995,Jul,Friday,Kevin Reynolds,NaN,264.22,175.00
81,43729,44,Wrath of the Titans,5.5,1431,2012,Mar,Tuesday,Jonathan Liebesman,NaN,301.00,150.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1459,48359,2,George Washington,6.4,36,2000,Oct,Sunday,David Gordon Green,Male,NaN,NaN
1460,48363,3,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,0.32,NaN
1462,48375,7,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,NaN,NaN
1463,48376,3,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,NaN,NaN
1464,48395,14,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,2.04,0.22

In [48]:
df.loc[df[["revenue_Mdollars"]].isna().any(axis=1)]

,id,popularity,title,vote_average,vote_count,year,month,day,director_name,gender,revenue_Mdollars,budget_Mdollars
271,44050,25,The Pink Panther,5.6,550,2006,Jan,Wednesday,Shawn Levy,Male,NaN,NaN
314,44133,13,Anna and the King,6.4,197,1999,Dec,Thursday,Andy Tennant,Male,NaN,75.0
341,44181,13,Wolf,6.0,216,1994,Jun,Friday,Mike Nichols,Male,NaN,NaN
351,44198,9,Rollerball,3.4,106,2002,Feb,Friday,John McTiernan,NaN,NaN,NaN
374,44245,19,Mona Lisa Smile,6.5,393,2003,Dec,Friday,Mike Newell,Male,NaN,65.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1453,48294,6,She's Gotta Have It,6.1,25,1986,Aug,Friday,Spike Lee,Male,NaN,NaN
1457,48323,5,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male,NaN,NaN
1459,48359,2,George Washington,6.4,36,2000,Oct,Sunday,David Gordon Green,Male,NaN,NaN
1462,48375,7,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,NaN,NaN
1463,48376,3,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,NaN,NaN

In [49]:
m = df['revenue_Mdollars'].mean()
m

165.379866036249

In [50]:
df['revenue_Mdollars'].replace(to_replace=NaN,value=m,inplace=True)

In [51]:
df

,id,popularity,title,vote_average,vote_count,year,month,day,director_name,gender,revenue_Mdollars,budget_Mdollars
0,43597,150,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,2787.970000,237.00
1,43598,139,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,961.000000,300.00
2,43599,107,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,880.670000,245.00
3,43600,112,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,1084.940000,250.00
4,43602,115,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,890.870000,258.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,3,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,0.320000,NaN
1461,48370,19,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,3.150000,0.03
1462,48375,7,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,165.379866,NaN
1463,48376,3,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,165.379866,NaN
1464,48395,14,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,2.040000,0.22

In [52]:
df['gender'].value_counts(dropna=False)

Male      1309
NaN        124
Female      32
Name: gender, dtype: int64

In [54]:
Mode_Cat=df["gender"].mode()
type(Mode_Cat)

pandas.core.series.Series

In [58]:
Mode_Cat=df["gender"].mode()[0]
Mode_Cat

SyntaxError: ignored

In [61]:
 df['gender'].replace(to_replace=NaN, value=Mode_Cat,inplace=True)

TypeError: ignored